<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/download"
        android:key="url"
        android:summary="Vous pouvez rentrer une url perso pour importer un jeu"
        android:title="Votre URL" />
    <ListPreference
        android:defaultValue="30"
        android:entries="@array/timeArray"
        android:entryValues="@array/timeValues"
        android:key="timer"
        android:summary="Selectionner la durée maximale pour les réponses"
        android:title="Valeur du timer" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/notiArray"
        android:entryValues="@array/notiValues"
        android:key="noti"
        android:summary="Selectionner le délai pour les notifications"
        android:title="Délai de Notification" />
</PreferenceScreen>